// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=addcarry1);
    FullAdder(a=a[1], b=b[1], c=addcarry1, sum=out[1], carry=addcarry2);
    FullAdder(a=a[2], b=b[2], c=addcarry2, sum=out[2], carry=addcarry3);
    FullAdder(a=a[3], b=b[3], c=addcarry3, sum=out[3], carry=addcarry4);
    FullAdder(a=a[4], b=b[4], c=addcarry4, sum=out[4], carry=addcarry5);
    FullAdder(a=a[5], b=b[5], c=addcarry5, sum=out[5], carry=addcarry6);
    FullAdder(a=a[6], b=b[6], c=addcarry6, sum=out[6], carry=addcarry7);
    FullAdder(a=a[7], b=b[7], c=addcarry7, sum=out[7], carry=addcarry8);
    FullAdder(a=a[8], b=b[8], c=addcarry8, sum=out[8], carry=addcarry9);
    FullAdder(a=a[9], b=b[9], c=addcarry9, sum=out[9], carry=addcarry10);
    FullAdder(a=a[10], b=b[10], c=addcarry10, sum=out[10], carry=addcarry11);
    FullAdder(a=a[11], b=b[11], c=addcarry11, sum=out[11], carry=addcarry12);
    FullAdder(a=a[12], b=b[12], c=addcarry12, sum=out[12], carry=addcarry13);
    FullAdder(a=a[13], b=b[13], c=addcarry13, sum=out[13], carry=addcarry14);
    FullAdder(a=a[14], b=b[14], c=addcarry14, sum=out[14], carry=addcarry15);
    FullAdder(a=a[15], b=b[15], c=addcarry15, sum=out[15]);
}
